<?xml version="1.0"?>
<font>
  <info face="Tahoma" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="tahoma_white_0.dds" />
  </pages>
  <chars count="191">
    <char id="32" x="252" y="26" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="72" y="204" width="7" height="19" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="34" x="194" y="232" width="11" height="7" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="35" x="62" y="143" width="19" height="19" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="36" x="136" y="27" width="16" height="25" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="37" x="222" y="98" width="29" height="19" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="38" x="163" y="121" width="21" height="19" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="39" x="206" y="232" width="5" height="7" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="40" x="213" y="27" width="10" height="25" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="41" x="201" y="27" width="11" height="25" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="42" x="17" y="239" width="14" height="12" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="43" x="184" y="201" width="17" height="15" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="44" x="146" y="233" width="9" height="10" xoffset="-1" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="45" x="96" y="249" width="10" height="4" xoffset="1" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="46" x="246" y="230" width="6" height="5" xoffset="1" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="47" x="166" y="53" width="12" height="24" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="48" x="0" y="164" width="17" height="19" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="49" x="209" y="181" width="14" height="19" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="50" x="125" y="161" width="16" height="19" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="51" x="98" y="183" width="15" height="19" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="52" x="18" y="164" width="17" height="19" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="53" x="82" y="183" width="15" height="19" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="54" x="142" y="161" width="16" height="19" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="55" x="0" y="184" width="16" height="19" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="56" x="36" y="164" width="17" height="19" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="57" x="176" y="161" width="16" height="19" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="58" x="245" y="201" width="6" height="14" xoffset="2" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="59" x="55" y="204" width="8" height="19" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="60" x="147" y="201" width="17" height="16" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="61" x="176" y="232" width="17" height="9" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="62" x="128" y="201" width="18" height="16" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="63" x="15" y="204" width="14" height="19" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="64" x="25" y="79" width="22" height="22" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="65" x="207" y="121" width="20" height="19" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="66" x="90" y="163" width="17" height="19" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="67" x="217" y="141" width="17" height="19" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="68" x="82" y="143" width="19" height="19" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="69" x="130" y="181" width="15" height="19" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="70" x="0" y="204" width="14" height="19" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="71" x="122" y="141" width="18" height="19" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="72" x="198" y="141" width="18" height="19" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="73" x="244" y="158" width="11" height="19" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="74" x="30" y="204" width="13" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="75" x="179" y="141" width="18" height="19" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="76" x="224" y="181" width="14" height="19" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="77" x="185" y="121" width="21" height="19" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="78" x="141" y="141" width="18" height="19" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="79" x="21" y="144" width="20" height="19" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="80" x="193" y="161" width="16" height="19" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="81" x="0" y="54" width="20" height="24" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="82" x="42" y="144" width="19" height="19" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="83" x="210" y="161" width="16" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="84" x="160" y="141" width="18" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="85" x="235" y="138" width="17" height="19" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="86" x="228" y="118" width="20" height="19" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="87" x="58" y="123" width="27" height="19" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="88" x="0" y="144" width="20" height="19" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="89" x="102" y="141" width="19" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="90" x="227" y="161" width="16" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="91" x="224" y="27" width="10" height="25" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="92" x="179" y="53" width="12" height="24" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="93" x="235" y="27" width="10" height="25" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="94" x="96" y="238" width="18" height="10" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="95" x="120" y="248" width="19" height="2" xoffset="-1" yoffset="29" xadvance="17" page="0" chnl="15" />
    <char id="96" x="221" y="232" width="8" height="5" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="97" x="102" y="222" width="15" height="14" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="98" x="145" y="100" width="15" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="99" x="182" y="217" width="14" height="14" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="100" x="177" y="100" width="15" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="101" x="134" y="218" width="15" height="14" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="102" x="209" y="100" width="12" height="20" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="103" x="146" y="181" width="15" height="19" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="104" x="129" y="100" width="15" height="20" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="105" x="249" y="118" width="6" height="19" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="106" x="204" y="53" width="10" height="24" xoffset="-2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="107" x="78" y="100" width="16" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="108" x="248" y="76" width="6" height="20" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="109" x="0" y="224" width="23" height="14" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="110" x="118" y="221" width="15" height="14" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="111" x="85" y="223" width="16" height="14" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="112" x="66" y="184" width="15" height="19" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="113" x="178" y="181" width="15" height="19" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="114" x="226" y="216" width="11" height="14" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="115" x="212" y="217" width="13" height="14" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="116" x="98" y="203" width="12" height="18" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="117" x="150" y="218" width="15" height="14" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="118" x="67" y="224" width="17" height="14" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="119" x="24" y="224" width="23" height="14" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="120" x="48" y="224" width="18" height="14" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="121" x="72" y="163" width="17" height="19" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="122" x="197" y="217" width="14" height="14" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="123" x="153" y="27" width="15" height="25" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="124" x="246" y="27" width="5" height="25" xoffset="6" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="125" x="185" y="27" width="15" height="25" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="126" x="156" y="233" width="19" height="9" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="160" x="252" y="28" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="161" x="64" y="204" width="7" height="19" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="162" x="240" y="53" width="15" height="22" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="163" x="17" y="184" width="16" height="19" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="164" x="166" y="217" width="15" height="14" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="165" x="54" y="164" width="17" height="19" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="166" x="250" y="0" width="5" height="25" xoffset="6" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="167" x="150" y="53" width="15" height="24" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="168" x="107" y="249" width="12" height="3" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="169" x="0" y="79" width="24" height="22" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="170" x="46" y="239" width="12" height="12" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="171" x="0" y="239" width="16" height="13" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="172" x="115" y="237" width="17" height="10" xoffset="2" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="173" x="85" y="251" width="10" height="4" xoffset="1" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="174" x="215" y="53" width="24" height="22" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="175" x="140" y="247" width="19" height="2" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="176" x="133" y="236" width="12" height="10" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="177" x="80" y="204" width="17" height="18" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="178" x="59" y="239" width="12" height="12" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="179" x="72" y="239" width="12" height="12" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="180" x="230" y="231" width="8" height="5" xoffset="4" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="181" x="34" y="184" width="15" height="19" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="182" x="117" y="53" width="16" height="24" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="183" x="239" y="230" width="6" height="5" xoffset="2" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="184" x="212" y="232" width="8" height="5" xoffset="3" yoffset="27" xadvance="14" page="0" chnl="15" />
    <char id="185" x="85" y="238" width="10" height="12" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="186" x="32" y="239" width="13" height="12" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="187" x="238" y="216" width="16" height="13" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="188" x="86" y="121" width="27" height="19" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="189" x="29" y="124" width="28" height="19" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="190" x="0" y="124" width="28" height="19" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="191" x="194" y="181" width="14" height="19" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="192" x="105" y="0" width="20" height="26" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="193" x="0" y="0" width="20" height="26" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="194" x="21" y="0" width="20" height="26" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="195" x="75" y="27" width="20" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="196" x="42" y="54" width="20" height="24" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="197" x="96" y="27" width="20" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="198" x="114" y="121" width="26" height="19" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="199" x="99" y="53" width="17" height="24" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="200" x="0" y="27" width="15" height="26" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="201" x="234" y="0" width="15" height="26" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="202" x="218" y="0" width="15" height="26" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="203" x="134" y="53" width="15" height="24" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="204" x="42" y="27" width="11" height="26" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="205" x="16" y="27" width="12" height="26" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="206" x="29" y="27" width="12" height="26" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="207" x="192" y="53" width="11" height="24" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="208" x="141" y="121" width="21" height="19" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="209" x="117" y="27" width="18" height="25" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="210" x="42" y="0" width="20" height="26" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="211" x="63" y="0" width="20" height="26" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="212" x="84" y="0" width="20" height="26" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="213" x="54" y="27" width="20" height="25" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="214" x="21" y="54" width="20" height="24" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="215" x="202" y="201" width="17" height="15" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="216" x="48" y="79" width="20" height="21" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="217" x="200" y="0" width="17" height="26" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="218" x="182" y="0" width="17" height="26" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="219" x="164" y="0" width="17" height="26" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="220" x="81" y="53" width="17" height="24" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="221" x="126" y="0" width="19" height="26" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="222" x="108" y="161" width="16" height="19" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="223" x="95" y="100" width="16" height="20" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="224" x="120" y="78" width="15" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="225" x="16" y="102" width="15" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="226" x="0" y="102" width="15" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="227" x="193" y="100" width="15" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="228" x="114" y="181" width="15" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="229" x="184" y="78" width="15" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="230" x="220" y="201" width="24" height="14" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="231" x="239" y="181" width="14" height="19" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="232" x="136" y="78" width="15" height="21" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="233" x="152" y="78" width="15" height="21" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="234" x="168" y="78" width="15" height="21" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="235" x="162" y="181" width="15" height="19" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="236" x="52" y="101" width="8" height="21" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="237" x="43" y="102" width="8" height="21" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="238" x="32" y="102" width="10" height="21" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="239" x="44" y="204" width="10" height="19" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="240" x="61" y="101" width="16" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="241" x="161" y="100" width="15" height="20" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="242" x="103" y="78" width="16" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="243" x="69" y="78" width="16" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="244" x="86" y="78" width="16" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="245" x="112" y="100" width="16" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="246" x="159" y="161" width="16" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="247" x="165" y="201" width="18" height="15" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="248" x="111" y="203" width="16" height="17" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="249" x="200" y="78" width="15" height="21" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="250" x="216" y="76" width="15" height="21" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="251" x="232" y="76" width="15" height="21" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="252" x="50" y="184" width="15" height="19" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="253" x="146" y="0" width="17" height="26" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="254" x="169" y="27" width="15" height="25" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="255" x="63" y="53" width="17" height="24" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
